{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tejas-nx/ui": ["libs/ui/src/index.ts"],
      "@tejas-nx/tejas-ui": ["libs/tejas-ui/src/index.ts"],
      "@tejas/custom-bootstrap": ["libs/shared/custom-bootstrap/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
